(deffacts gifts
  (gift (ID 1)(name "doll") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 2)(name "rv-car") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 3)(name "shaving kit") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES"))
  (gift (ID 4)(name "SPA weekend") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES"))
  (gift (ID 5)(name "Minecraft") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 6)(name "powerbank") (sex "unisex") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 7)(name "coloring-book") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 8)(name "comics") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 9)(name "zwierzokracja") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 10)(name "zwierzokracja") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 11)(name "harry-potter-all") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 12)(name "harry-potter-all") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 13)(name "movie-ticket") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 14)(name "cheap-book") (sex "man") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 15)(name "cheap-book") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 16)(name "cheap-book") (sex "man") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 17)(name "cheap-book") (sex "female") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 18)(name "giftcard-book") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 19)(name "giftcard-book") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 20)(name "giftcard-book") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 21)(name "giftcard-book") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 22)(name "kindle") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 23)(name "kindle") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 24)(name "kindle") (sex "man") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 25)(name "kindle") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 26)(name "cd-kid") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 27)(name "instrument-cheap") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 28)(name "instrument-cheap") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 29)(name "instrument-keyboard") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 30)(name "instrument-keyboard") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 31)(name "subscription-spotify") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 32)(name "subscription-spotify") (sex "man") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 33)(name "concert-ticket") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 34)(name "concert-ticket") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 35)(name "cd-deluxe") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 36)(name "cd-deluxe") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 37)(name "instrument-adult") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 38)(name "instrument-adult") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 39)(name "concert-ticket-vip") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 40)(name "concert-ticket-vip") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 41)(name "cd-elder") (sex "female") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 42)(name "cd-elder") (sex "man") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 43)(name "vinyl") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 44)(name "vinyl") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 45)(name "instrument-elder") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 46)(name "instrument-elder") (sex "man") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 47)(name "pencil-case-kolejorz") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 48)(name "t-shirt-kolejorz") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 49)(name "sports-shoes") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 50)(name "full-sport-outfit") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 51)(name "sports-camp") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 52)(name "dance-camp") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 53)(name "sports-accessories") (sex "man") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 54)(name "sports-accessories") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 55)(name "gym-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 56)(name "gym-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 57)(name "swimming-pool-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 58)(name "swimming-pool-pass") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 59)(name "match-tickets") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 60)(name "sports-shoes-adidas") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 61)(name "gym-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 62)(name "gym-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 63)(name "gym-pass") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 64)(name "sports-accessories") (sex "man") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 65)(name "sports-accessories") (sex "female") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 66)(name "gym-pass") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 67)(name "gym-pass") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 68)(name "swimming-pool-pass") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 69)(name "swimming-pool-pass") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 70)(name "personal-trainer") (sex "man") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  (gift (ID 71)(name "personal-trainer") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO"))
  
)
