(deffacts gifts
  (gift (ID 1)(name "doll") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 2)(name "rv-car") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 3)(name "shaving kit") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES"))
  (gift (ID 4)(name "SPA weekend") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES"))
  (gift (ID 5)(name "Minecraft") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 6)(name "powerbank") (sex "unisex") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 7)(name "coloring-book") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 8)(name "comics") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 9)(name "zwierzokracja") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 10)(name "zwierzokracja") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 11)(name "harry-potter-all") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 12)(name "harry-potter-all") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
  (gift (ID 13)(name "movie-ticket") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO"))
)
