(deffacts gifts

  ; ; FASHION
  (gift (ID 1)(name "Zaproszenie na pokaz mody") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 2)(name "Karta podarunkowa do H&M") (price-level "medium") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 3)(name "Karta podarunkowa do VITKAC") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 4)(name "Zaproszenie na pokaz mody") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 5)(name "Karta podarunkowa do H&M") (price-level "medium") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 6)(name "Karta podarunkowa do VITKAC") (sex "man") (price-level "expensive") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 7)(name "Zaproszenie na pokaz mody") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; MUSIC
  (gift (ID 8)(name "Plyta CD z piosenkami dla dzieci") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 9)(name "Zabawkowy instrument") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 10)(name "Keyboard") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 11)(name "Spotify premium - karta podarunkowa") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 12)(name "Bilet na koncert") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 13)(name "Plyta CD w wersji Deluxe") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 14)(name "Instrument") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 15)(name "Bilet VIP na koncert") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 16)(name "Plyta CD") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 17)(name "Plyta winylowa") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 18)(name "Instrument") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; BOOK
  (gift (ID 19)(name "Kolorowanka") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 20)(name "Komiks") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 21)(name "Ksiazka dla dzieci") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 22)(name "Harry Potter - wszystkie tomy") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 23)(name "Tania ksiazka") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 24)(name "Tania ksiazka") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 25)(name "Karta podarunkowa do salonow Empik") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "YES") (cat-games "YES") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 26)(name "Karta podarunkowa do salonow Empik") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "YES") (cat-games "YES") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 27)(name "Czytnik E-bookow") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 28)(name "Czytnik E-bookow") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; GAME
  (gift (ID 29)(name "Gra mobilna") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 30)(name "Gra Minecraft") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 31)(name "Gra AAA") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 32)(name "Pad do PlayStation lub Xboxa") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 33)(name "Gra The Sims 4") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 34)(name "Nintendo 3DS") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 35)(name "Konsola Xbox lub PlayStation") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 36)(name "Karta podarunkowa do Steam") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 37)(name "Gra AAA") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 38)(name "Pad do PlayStation lub Xboxa") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 39)(name "Nintendo 3DS") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 40)(name "Konsola Xbox lub PlayStation") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 41)(name "Gra AAA") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 42)(name "Pad do PlayStation lub Xboxa") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 43)(name "Nintendo 3DS") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 44)(name "Konsola Xbox lub PlayStation") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; MOVIE
  (gift (ID 45)(name "Bilet do kina") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 46)(name "DVD z bajka Disneya") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 47)(name "Film na Blu-Ray") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 48)(name "Karnet do kina") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 49)(name "Subskrypcja na CDA") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 50)(name "Bilet do kina") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 51)(name "Karta podarunkowa do Netflix") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 52)(name "Karnet do kina") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 53)(name "Film na Blu-Ray") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 54)(name "Zestaw kina domowego") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 55)(name "Bilet do kina") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 56)(name "Karnet do kina") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 57)(name "Film na Blu-Ray") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 58)(name "Zestaw kina domowego") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; GADGET
  (gift (ID 59)(name "Fidget Spinner") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 60)(name "Kostka Rubika") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 61)(name "Myszka do komputera") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 62)(name "Brelok") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 63)(name "Spersonalizowany kubek") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 64)(name "Dron") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 65)(name "Tablet") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 66)(name "Smartphone") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 67)(name "Etui na telefon") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 68)(name "Powerbank") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 69)(name "Smartphone") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 70)(name "Tablet") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 71)(name "Dron") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 72)(name "Etui na telefon") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 73)(name "Ramka cyfrowa") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 74)(name "Zegarek") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; SPORT
  (gift (ID 75)(name "Piorknik KOLEJORZ") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 76)(name "Koszulka KOLEJORZ") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 77)(name "Buty sportowe") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 78)(name "Kostium sportowy") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 79)(name "Oboz sportowy") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 80)(name "Oboz taneczny") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 81)(name "Akcesoria sportowe") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 82)(name "Karnet na silownie") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 83)(name "Karnet na basen") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 84)(name "Bilet na mecz") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 85)(name "Markowe buty sportowe") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 86)(name "Karnet na silownie") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 87)(name "Akcesoria sportowe") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 88)(name "Karnet na silownie") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 89)(name "Karnet na basen") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 90)(name "Treningi z trenerem personalnym") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; COSMETIC
  (gift (ID 91)(name "Akcesoria do stylizacji wlosow") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 92)(name "Kosmetyki dla malej ksiezniczki") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "YES"))
  (gift (ID 93)(name "Glowa do czesania") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "YES"))
  (gift (ID 94)(name "Kosmetyki do golenia") (sex "man") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 95)(name "Lakier do paznokci") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 96)(name "Kosmetyki drogeryjne") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 97)(name "Zestaw do golenia") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 98)(name "Karta podarunkowa do Rossmanna") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 99)(name "Paleta cieni do oczu") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 100)(name "Karta podarunkowa do Sephory") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 101)(name "Huda Beauty - paleta cieni do oczu") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 102)(name "Benefit - paleta do konturowania") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 103)(name "Krem do twarzy Shiseido") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 104)(name "Perfumy") (sex "unisex") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 105)(name "Kosmetyki do golenia") (sex "man") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 106)(name "Szminka") (sex "female") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 107)(name "Zestaw do golenia") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 108)(name "Karta podarunkowa do Rossmanna") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 109)(name "Perfumy") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 110)(name "Krem do twarzy") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 111)(name "Zabieg medycyny estetycznej") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 112)(name "Zabieg z kwasem hialuronowym") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))

  ; ; TOY
  (gift (ID 113)(name "Maly zestaw LEGO Friends") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 114)(name "Maly zestaw LEGO City") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 115)(name "Samochodzik Hot Wheels") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 116)(name "Maskotka") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 117)(name "Ubranka dla lalek") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 118)(name "Zolnierzyki") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 119)(name "Sredni zestaw LEGO Friends") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 120)(name "Sredni zestaw LEGO Ninjago") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 121)(name "Gra planszowa") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 122)(name "Lalka") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 123)(name "Samochodzik sterowany") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 124)(name "Zestaw malego doktora") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 125)(name "Zestaw malego majsterkowicza") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 126)(name "Duzy zestaw LEGO Friends") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 127)(name "Duzy zestaw LEGO City") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 128)(name "Trampolina") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 129)(name "Interaktywna maskotka") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 130)(name "Furby") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 131)(name "Mala kuchnia") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 132)(name "Hatchimals") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
)
