(deffacts gifts

  ; ; FASHION
  (gift (ID 1)(name "invitation-fashion-show") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 2)(name "hm-giftcard") (price-level "medium") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 3)(name "vitkac-giftcard") (sex "men") (price-level "expensive") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 4)(name "invitation-fasion-show") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 5)(name "hm-giftcard") (price-level "medium") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 6)(name "vitkac-giftcard") (sex "men") (price-level "expensive") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 7)(name "invitation-fasion-show") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "YES") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; MUSIC
  (gift (ID 8)(name "cd-kid") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 9)(name "instrument-cheap") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 10)(name "instrument-keyboard") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 11)(name "subscription-spotify") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 12)(name "concert-ticket") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 13)(name "cd-deluxe") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 14)(name "instrument-adult") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 15)(name "concert-ticket-vip") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 16)(name "cd-elder") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 17)(name "vinyl") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 18)(name "instrument-elder") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "YES") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; BOOK
  (gift (ID 19)(name "coloring-book") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 20)(name "comics") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 21)(name "zwierzokracja") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 22)(name "harry-potter-all") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 23)(name "cheap-book") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 24)(name "cheap-book") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 25)(name "giftcard-book") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 26)(name "giftcard-book") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 27)(name "kindle") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 28)(name "kindle") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "YES") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; GAME
  (gift (ID 29)(name "mobile-game") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 30)(name "minecraft") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 31)(name "aaa-game") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 32)(name "pad") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 33)(name "the-sims-4") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 34)(name "nintendo-3ds") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 35)(name "xbox-ps4") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 36)(name "steam-giftcard") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 37)(name "aaa-game") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 38)(name "pad") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 39)(name "nintendo-3ds") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 40)(name "xbox-ps4") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 41)(name "aaa-game") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 42)(name "pad") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 43)(name "nintendo-3ds") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 44)(name "xbox-ps4") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "YES") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; MOVIE
  (gift (ID 45)(name "movie-ticket") (sex "unisex") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 46)(name "dvd-disney") (sex "unisex") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 47)(name "blu-ray-movie") (sex "unisex") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 48)(name "cinema-pass") (sex "unisex") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 49)(name "cda-subscription") (sex "unisex") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 50)(name "movie-ticket") (sex "unisex") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 51)(name "netflix-subscription") (sex "unisex") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 52)(name "cinema-pass") (sex "unisex") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 53)(name "blu-ray-movie") (sex "unisex") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 54)(name "home-theater") (sex "unisex") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 55)(name "movie-ticket") (sex "unisex") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 56)(name "cinema-pass") (sex "unisex") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 57)(name "blu-ray-movie") (sex "unisex") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 58)(name "home-theater") (sex "unisex") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "YES") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; GADGET
  (gift (ID 59)(name "fidget-spinner") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 60)(name "rubiks-cube") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 61)(name "mousepad") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 62)(name "keychain") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 63)(name "personalized-mug") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 64)(name "dron") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 65)(name "tablet") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 66)(name "smartphone") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 67)(name "phone-case") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 68)(name "powerbank") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 69)(name "smartphone") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 70)(name "tablet") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 71)(name "dron") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 72)(name "phone-case") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 73)(name "digital-photo-frame") (sex "unisex") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 74)(name "watch") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "YES") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; SPORT
  (gift (ID 75)(name "pencil-case-kolejorz") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 76)(name "t-shirt-kolejorz") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 77)(name "sports-shoes") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 78)(name "full-sport-outfit") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 79)(name "sports-camp") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 80)(name "dance-camp") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 81)(name "sports-accessories") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 82)(name "gym-pass") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 83)(name "swimming-pool-pass") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 84)(name "match-tickets") (sex "man") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 85)(name "sports-shoes-adidas") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 86)(name "gym-pass") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 87)(name "sports-accessories") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 88)(name "gym-pass") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 89)(name "swimming-pool-pass") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))
  (gift (ID 90)(name "personal-trainer") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "YES") (cat-cosmetics "NO") (cat-toy "NO"))

  ; ; COSMETIC
  (gift (ID 91)(name "hair-styling-accessories") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 92)(name "cosmetics-for-little-princess") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 93)(name "hair-styling-doll-head") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 94)(name "shaving-cosmetics") (sex "man") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 95)(name "nail-polish") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 96)(name "drugstore-cosmetics") (sex "female") (price-level "cheap") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 97)(name "shaving-kit") (sex "man") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 98)(name "rossmann-giftcard") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 99)(name "eye-shadow-palette") (sex "female") (price-level "medium") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 100)(name "sephora-giftcard") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 101)(name "huda-beauty-eye-shadow-palette") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 102)(name "benefit-contour-palette") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 103)(name "shiseido-face-cream") (sex "female") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 104)(name "perfume") (sex "unisex") (price-level "expensive") (age-level "adult") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 105)(name "shaving-cosmetics") (sex "man") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 106)(name "lipstick") (sex "female") (price-level "cheap") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 107)(name "shaving-kit") (sex "man") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 108)(name "rossmann-giftcard") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 109)(name "perfume") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 110)(name "face-cream") (sex "female") (price-level "medium") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 111)(name "aesthetic-medicine") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))
  (gift (ID 112)(name "hyaluronic-acid") (sex "female") (price-level "expensive") (age-level "elder") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "YES") (cat-toy "NO"))

  ; ; TOY
  (gift (ID 113)(name "lego-friends-small") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 114)(name "lego-city-small") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 115)(name "hot-wheels") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 116)(name "mascot-plush") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 117)(name "dolls-clothes") (sex "female") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 118)(name "toy-soldiers") (sex "man") (price-level "cheap") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 119)(name "lego-friends-medium") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 120)(name "lego-ninjago-medium") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 121)(name "board-game") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 122)(name "doll") (sex "female") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 123)(name "remote-controlled-car") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 124)(name "little-doctor-set") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 125)(name "little-handyman-set") (sex "man") (price-level "medium") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 126)(name "lego-friends-big") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 127)(name "lego-city-big") (sex "man") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 128)(name "trampoline") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 129)(name "interactive-mascot") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 130)(name "furby") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 131)(name "little-kitchen") (sex "female") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
  (gift (ID 132)(name "hatchimals") (price-level "expensive") (age-level "kid") (cat-fashion "NO") (cat-music "NO") (cat-book "NO") (cat-games "NO") (cat-movies "NO") (cat-gadgets "NO") (cat-sport "NO") (cat-cosmetics "NO") (cat-toy "YES"))
)
